{
  "name": "tonmate",
  "version": "1.0.5",
  "private": false,
  "description": "Tonmate - AI-powered customer support platform with intelligent agents trained on your website content",
  "keywords": [
    "ai",
    "customer-support",
    "chatbot",
    "web-crawler",
    "nextjs",
    "typescript",
    "langchain",
    "openai",
    "anthropic",
    "tonmate"
  ],
  "author": "Arya Sadeghy",
  "license": "MIT",
  "homepage": "https://github.com/aryasadeghy/tonmate",
  "repository": {
    "type": "git",
    "url": "https://github.com/aryasadeghy/tonmate.git"
  },
  "bugs": {
    "url": "https://github.com/aryasadeghy/tonmate/issues"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "release": "semantic-release",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:pull": "prisma db pull",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:reset": "prisma migrate reset",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "docker:db:migrate": "docker exec tonmate-app npx prisma migrate dev",
    "docker:db:deploy": "docker exec tonmate-app npx prisma migrate deploy",
    "docker:db:reset": "docker exec tonmate-app npx prisma migrate reset --force",
    "docker:db:generate": "docker exec tonmate-app npx prisma generate",
    "docker:db:studio": "docker exec tonmate-app npx prisma studio",
    "docker:db:copy-migrations": "docker cp tonmate-app:/app/prisma/migrations ./prisma/",
    "type-check": "tsc --noEmit",
    "build:analyze": "ANALYZE=true npm run build",
    "build:production": "NODE_ENV=production npm run build",
    "start:production": "NODE_ENV=production npm start",
    "docker:build": "docker build -t customer-support-ai-agent .",
    "docker:run": "docker run -p 3000:3000 customer-support-ai-agent",
    "docker:compose": "docker-compose up -d",
    "docker:compose:build": "docker-compose up --build -d",
    "docker:compose:down": "docker-compose down",
    "deploy:vercel": "vercel --prod",
    "deploy:docker": "npm run docker:compose:build",
    "health:check": "curl -f http://localhost:3000/api/health || exit 1",
    "logs:app": "docker logs customer-support-ai-agent",
    "logs:db": "docker logs customer-support-ai-db",
    "backup:db": "pg_dump $DATABASE_URL > backup-$(date +%Y%m%d_%H%M%S).sql",
    "restore:db": "psql $DATABASE_URL < backup.sql",
    "setup:env": "cp environment.example .env.local",
    "setup:secrets": "openssl rand -base64 32",
    "setup:complete": "npm run setup:env && npm install && npm run db:push && npm run dev",
    "validate:env": "node -e \"require('./src/lib/validateEnv.js')\"",
    "security:audit": "npm audit --audit-level=moderate",
    "security:fix": "npm audit fix",
    "clean": "rm -rf .next dist out",
    "clean:deps": "rm -rf node_modules package-lock.json && npm install",
    "clean:db": "rm -f dev.db",
    "clean:all": "npm run clean && npm run clean:deps && npm run clean:db"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@heroicons/react": "^2.2.0",
    "@langchain/community": "^0.3.49",
    "@langchain/core": "^0.3.63",
    "@langchain/openai": "^0.6.1",
    "@prisma/client": "^6.12.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cheerio": "^0.22.35",
    "@types/crypto-js": "^4.2.2",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "cheerio": "^1.1.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "langchain": "^0.3.30",
    "lucide-react": "^0.525.0",
    "morgan": "^1.10.0",
    "next": "15.4.1",
    "next-auth": "^4.24.11",
    "prisma": "^6.12.0",
    "puppeteer": "^24.14.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^3.1.0",
    "robots-parser": "^3.0.1",
    "tailwind-merge": "^3.3.1",
    "uuid": "^11.1.0",
    "zod": "^4.0.5"
  },
  "overrides": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.3",
    "@semantic-release/npm": "^12.0.2",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "playwright": "^1.54.1",
    "semantic-release": "^24.2.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
